{
    "name": "odoo-import",
    "version": "0.1.3",
    "license": "MIT",
    "main": "./out",
    "engines": {
        "node": ">= 14.0.0"
    },
    "author": {
        "name": "Viet Dinh <vidi@odoo.com>"
    },
    "scripts": {
        "prepublish": "tsc"
    },
    "devDependencies": {
        "@types/node": "^18.0.0",
        "typescript": "^4.4.3"
    }
}
